<!doctype html>
<html>
  <head>
    <title>Space Fail: How Movies Make Mistakes in Space</title>
    <style>
      html, body {
        height: 100%;
        background-color: #000;
      }

      div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      span {
        color: #eee;
        font-family: Helvetica, Arial, sans-serif;
        letter-spacing: 2px;
        display: block;
        max-width: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <span>coming soon...</span>
    </div>
  </body>
</html>
